{
  "name": "node-rpsls",
  "version": "0.0.1",
  "description": "no idea",
  "main": "./lib/rpsls.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas-Barry1",
  "license": "GPL-3.0-or-later",
  "bin": {
    "node-rps": "./bin/rps-cli.js",
    "node-rpsls": "./bin/rpsls-cli.js"
  },
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-JoeZhou-encoding/issues"
  },
  "dependencies": {
    "dos2unix": "^1.1.2",
    "minimist": "^1.2.8"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-JoeZhou-encoding#readme"
}
